resource_group_name = "terrform-demo-rg"
location = "westeurope"
virtual_network_name = "tfdemo-vnet-01"
virtual_network_address_space = ["172.16.0.0/16"]
subnet_name = "subnet-01"
subnet_address_prefix = "172.16.0.0/24"
vmname = "vsts-agent-linux-01"
vm_size = "Standard_DS2_v2"
os_disk_type = "Standard_LRS"
admin_usename = "**************"
admin_password = "****************"

azure_subscription_id = "your-azure-subscription-id"
azure_client_id = "your-azure-client-id"
azure_client_secret = "your-azure-client-secret"
azure_tenant_id = "your-azure-tenant-id"
vsts_accesstoken = ""
vsts_server_url = ""
vsts_poolname = ""
vsts_agent_name = ""
vsts_workfolder = ""
